{
    "port" : 3000,
    "template-engine" : "dust",
    "routes" : [
        {
            "method" : "get",
            "settings" : [
                {
                    "path" : "/getWeatherConditions",
                    "value" : "getWeatherConditions"
                },
                {
                    "path" : "/getWeatherHourly",
                    "value" : "getWeatherHourly"
                },
                {
                    "path" : "/getWeatherForecast5Day",
                    "value" : "getWeatherForecast5Day"
                },
                {
                    "path" : "/youBikeJSON",
                    "value" : "youBikeJSON"
                },
                {
                    "path" : "/landscapeIcon",
                    "value" : "landscapeIcon"
                },
                {
                    "path" : "/getTrackInfo",
                    "value" : "getTrackInfoPage"
                }
            ]
        },
        {
            "method" : "post",
            "settings" : [
                {
                    "path" : "/store",
                    "value" : "store"
                },
                {
                    "path" : "/landscapeIcon",
                    "value" : "landscapeIcon"
                },
                {
                    "path" : "/register",
                    "value" : "register"
                },
                {
                    "path" : "/login",
                    "value" : "login"
                },
                {
                    "path" : "/getMyStatus",
                    "value" : "getMyStatus"
                },
                {
                    "path" : "/facebookLogin",
                    "value" : "facebookLogin"
                },
                {
                    "path" : "/getSettingInfo",
                    "value" : "getSettingInfo"
                },
                {
                    "path" : "/updateSettings",
                    "value" : "updateSettings"
                },
                {
                    "path" : "/getTrackInfo",
                    "value" : "getTrackInfo"
                },
                {
                    "path" : "/getFullName",
                    "value" : "getFullName"
                }
            ]
        }
    ]
}