{
	"port" : 3000,
	"template-engine" : "dust",
	"routes" : [
		{
			"method" : "get",
		    "settings" : [
				{
					"path" : "/weatherJSON",
					"value" : "weatherJSON"
				},
				{
					"path" : "/weatherWeekJSON",
					"value" : "weatherWeekJSON"
				},
				{
					"path" : "/weather24HoursJSON",
					"value" : "weather24HoursJSON"
				},
				{
					"path" : "/youBike",
					"value" : "youBike"
				},
				{
					"path" : "/youBikeJSON",
					"value" : "youBikeJSON"
				}
			]
		}
	]
}